# JEP1

./: .gitignore  README.md
JEP1/: .project  pom.xml  pom.xml~
JEP1/src/main/java/domain/: Order.java  Waffle.java
JEP1/src/main/java/service/: OrderStorage.java  WaffleTypes.java
JEP1/src/main/java/web/: AgreeWithOrderServlet.java  CheckBeforeDeleteServlet.java  DeleteOrderServlet.java  ModifiedOrderServlet.java  ModifyOrderServlet.java  OrderServlet.java  RecentOrderServlet.java  RecentServlet.java  ShowOrderServlet.java
JEP1/src/main/webapp/: add.jsp  index.jsp  index.jsp~  ingredients.jsp  list.jsp
JEP1/src/main/webapp/WEB-INF/: web.xml
